<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H3U-6P-sHm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="schulcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schul-Cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG1-FZ-L49">
                                <rect key="frame" x="16" y="84" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xTp-8Q-q3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.69411764705882351" green="0.015686274509803921" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email-Adresse oder Nutzername" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43F-ld-yjw">
                                <rect key="frame" x="16" y="208" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mci-Z4-1J1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tD-mH-BRy">
                                <rect key="frame" x="16" y="260" width="343" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUS-lf-mhE" customClass="SimpleRoundedButton" customModule="SimpleRoundedButton">
                                <rect key="frame" x="16" y="320" width="343" height="44"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.015686274510000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Anmelden">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rge-wD-DE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOD-W6-0fz">
                                <rect key="frame" x="16" y="577" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ujt-XM-A7t"/>
                                </constraints>
                                <state key="normal" title="Mit anderem System anmelden">
                                    <color key="titleColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fehler: Falsche Login-Daten!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-Lp-32F">
                                <rect key="frame" x="16" y="380" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75741851329803467" green="0.11769980937242508" blue="0.28206241130828857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0tD-mH-BRy" firstAttribute="top" secondItem="43F-ld-yjw" secondAttribute="bottom" constant="8" symbolic="YES" id="2yI-vH-xPO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPI-Lp-32F" secondAttribute="trailing" id="AcO-hk-twD"/>
                            <constraint firstItem="0tD-mH-BRy" firstAttribute="trailing" secondItem="43F-ld-yjw" secondAttribute="trailing" id="AnH-cn-af6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hOD-W6-0fz" secondAttribute="bottom" priority="750" constant="60" id="BD6-ti-HkK"/>
                            <constraint firstItem="0tD-mH-BRy" firstAttribute="height" secondItem="43F-ld-yjw" secondAttribute="height" id="BG4-So-ptz"/>
                            <constraint firstItem="hOD-W6-0fz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ETA-ak-ucl"/>
                            <constraint firstItem="XG1-FZ-L49" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="FNW-LW-t4y"/>
                            <constraint firstItem="aPI-Lp-32F" firstAttribute="top" secondItem="DUS-lf-mhE" secondAttribute="bottom" constant="16" id="GdN-hI-eQy"/>
                            <constraint firstItem="DUS-lf-mhE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JxC-oR-9pa"/>
                            <constraint firstItem="XG1-FZ-L49" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KeI-GF-cdU"/>
                            <constraint firstItem="XG1-FZ-L49" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LRb-Ub-oZU"/>
                            <constraint firstItem="0tD-mH-BRy" firstAttribute="leading" secondItem="43F-ld-yjw" secondAttribute="leading" id="V76-ux-K1g"/>
                            <constraint firstItem="43F-ld-yjw" firstAttribute="top" secondItem="XG1-FZ-L49" secondAttribute="bottom" constant="64" id="YT7-LX-0PX"/>
                            <constraint firstItem="DUS-lf-mhE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aBJ-E4-YTh"/>
                            <constraint firstItem="hOD-W6-0fz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DUS-lf-mhE" secondAttribute="bottom" constant="22" id="aMr-U7-0tA"/>
                            <constraint firstItem="aPI-Lp-32F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c0t-O0-KSX"/>
                            <constraint firstItem="43F-ld-yjw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fEg-nK-PMs"/>
                            <constraint firstItem="DUS-lf-mhE" firstAttribute="height" secondItem="43F-ld-yjw" secondAttribute="height" id="lpB-HQ-tDj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOD-W6-0fz" secondAttribute="trailing" id="nz6-nw-Afm"/>
                            <constraint firstItem="DUS-lf-mhE" firstAttribute="top" secondItem="0tD-mH-BRy" secondAttribute="bottom" constant="16" id="qUO-g1-TMj"/>
                            <constraint firstItem="43F-ld-yjw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v67-zX-ZF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="DUS-lf-mhE" id="Yjb-og-fta"/>
                        <outlet property="loginErrorLabel" destination="aPI-Lp-32F" id="OCb-qc-mLP"/>
                        <outlet property="passwordTextArea" destination="0tD-mH-BRy" id="bDo-WK-fbo"/>
                        <outlet property="usernameTextArea" destination="43F-ld-yjw" id="KJP-WZ-ySA"/>
                        <segue destination="H3U-6P-sHm" kind="show" identifier="loginDidSucceed" id="2u9-88-07H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="639"/>
        </scene>
        <!--Meine Dateien-->
        <scene sceneID="Mt6-gz-qLO">
            <objects>
                <tableViewController id="3G1-PP-kq0" customClass="FilesViewController" customModule="schulcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YhO-ze-bEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="file" id="KW0-wj-iUH" customClass="FileListCell" customModule="schulcloud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KW0-wj-iUH" id="HC4-jZ-1tN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compasses" translatesAutoresizingMaskIntoConstraints="NO" id="kFV-Qi-C2Z">
                                            <rect key="frame" x="2" y="2" width="39.5" height="39.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kFV-Qi-C2Z" secondAttribute="height" multiplier="1:1" id="Z4Q-4U-gJ2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename.jpg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fS-OG-CfD">
                                            <rect key="frame" x="49" y="2" width="318" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JUv-8V-rps"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle with details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txv-8K-r4K">
                                            <rect key="frame" x="49" y="25" width="318" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="4LR-dQ-aHD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kFV-Qi-C2Z" firstAttribute="leading" secondItem="HC4-jZ-1tN" secondAttribute="leading" constant="2" id="41e-4O-JwK"/>
                                        <constraint firstAttribute="trailing" secondItem="txv-8K-r4K" secondAttribute="trailing" constant="8" id="7o6-QV-4eR"/>
                                        <constraint firstAttribute="trailing" secondItem="6fS-OG-CfD" secondAttribute="trailing" constant="8" id="9Mb-gJ-Rg7"/>
                                        <constraint firstItem="6fS-OG-CfD" firstAttribute="top" secondItem="HC4-jZ-1tN" secondAttribute="top" constant="2" id="Cvc-cU-fh9"/>
                                        <constraint firstItem="6fS-OG-CfD" firstAttribute="leading" secondItem="kFV-Qi-C2Z" secondAttribute="trailing" constant="8" id="LAH-xW-3G5"/>
                                        <constraint firstAttribute="bottom" secondItem="txv-8K-r4K" secondAttribute="bottom" constant="2" id="U97-l0-6IE"/>
                                        <constraint firstItem="txv-8K-r4K" firstAttribute="leading" secondItem="kFV-Qi-C2Z" secondAttribute="trailing" constant="8" id="WyZ-eK-S0g"/>
                                        <constraint firstItem="kFV-Qi-C2Z" firstAttribute="top" secondItem="HC4-jZ-1tN" secondAttribute="top" constant="2" id="fhj-pF-QMq"/>
                                        <constraint firstAttribute="bottom" secondItem="kFV-Qi-C2Z" secondAttribute="bottom" constant="2" id="knT-80-prD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="txv-8K-r4K" id="t38-NV-v2R"/>
                                    <outlet property="titleLabel" destination="6fS-OG-CfD" id="gLN-Gg-tvg"/>
                                    <segue destination="Wm1-IG-qsV" kind="showDetail" identifier="filePreview" action="showViewController:sender:" id="BZO-Kw-nrc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="folder" id="biP-sZ-Chj" customClass="FileListCell" customModule="schulcloud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="biP-sZ-Chj" id="Pfd-il-ohm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder colored" translatesAutoresizingMaskIntoConstraints="NO" id="FOS-WQ-ca0">
                                            <rect key="frame" x="2" y="2" width="39.5" height="39.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FOS-WQ-ca0" secondAttribute="height" multiplier="1:1" id="RSW-I7-gt0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmj-0c-Cbr">
                                            <rect key="frame" x="49" y="2" width="318" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rfc-Nf-xyC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle with details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-bh-inR">
                                            <rect key="frame" x="49" y="25" width="318" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="IiN-dC-5dx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gmj-0c-Cbr" secondAttribute="trailing" constant="8" id="CMJ-Lp-ONp"/>
                                        <constraint firstItem="FOS-WQ-ca0" firstAttribute="leading" secondItem="Pfd-il-ohm" secondAttribute="leading" constant="2" id="E0H-Jd-haB"/>
                                        <constraint firstItem="YgY-bh-inR" firstAttribute="leading" secondItem="FOS-WQ-ca0" secondAttribute="trailing" constant="8" id="KEb-5N-maE"/>
                                        <constraint firstItem="gmj-0c-Cbr" firstAttribute="leading" secondItem="FOS-WQ-ca0" secondAttribute="trailing" constant="8" id="Wwl-dm-yL9"/>
                                        <constraint firstItem="FOS-WQ-ca0" firstAttribute="top" secondItem="Pfd-il-ohm" secondAttribute="top" constant="2" id="djj-ME-JH1"/>
                                        <constraint firstAttribute="bottom" secondItem="FOS-WQ-ca0" secondAttribute="bottom" constant="2" id="f4I-6d-EQU"/>
                                        <constraint firstAttribute="bottom" secondItem="YgY-bh-inR" secondAttribute="bottom" constant="2" id="hx0-bb-AAL"/>
                                        <constraint firstItem="gmj-0c-Cbr" firstAttribute="top" secondItem="Pfd-il-ohm" secondAttribute="top" constant="2" id="tMw-jl-tdY"/>
                                        <constraint firstAttribute="trailing" secondItem="YgY-bh-inR" secondAttribute="trailing" constant="8" id="zBK-I7-kLC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="YgY-bh-inR" id="xfd-8O-PnU"/>
                                    <outlet property="titleLabel" destination="gmj-0c-Cbr" id="Pm5-m4-hNo"/>
                                    <segue destination="3G1-PP-kq0" kind="show" identifier="subfolder" id="tTo-Zo-gTn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3G1-PP-kq0" id="N5R-1q-GlR"/>
                            <outlet property="delegate" destination="3G1-PP-kq0" id="2kT-Dq-eXo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meine Dateien" id="CDN-5F-Q9V"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="mXR-vj-OoX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="didTriggerRefresh" destination="3G1-PP-kq0" eventType="valueChanged" id="eyv-Am-gdX"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF2-cz-Y9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="167"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="psb-Q7-Vp5">
            <objects>
                <viewController id="Wm1-IG-qsV" customClass="LoadingViewController" customModule="schulcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4T-Tg-FXV"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ds-Pl-pHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lbv-af-4EZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xx1-tq-1yU">
                                <rect key="frame" x="32" y="332" width="311" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Tdh-78-Zfb"/>
                                </constraints>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-GF-3Pv">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: The operation could not be completed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GId-t6-UD9">
                                <rect key="frame" x="16" y="375.5" width="343" height="275.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGL-Y4-kAJ">
                                <rect key="frame" x="16" y="375.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GjQ-Rb-D1i"/>
                                </constraints>
                                <state key="normal" title="Abbrechen"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Wm1-IG-qsV" eventType="touchUpInside" id="9no-oI-PAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xx1-tq-1yU" firstAttribute="centerY" secondItem="Lbv-af-4EZ" secondAttribute="centerY" id="7SY-wG-OpN"/>
                            <constraint firstItem="2Ww-GF-3Pv" firstAttribute="centerX" secondItem="Lbv-af-4EZ" secondAttribute="centerX" id="IJd-2I-gyy"/>
                            <constraint firstItem="GId-t6-UD9" firstAttribute="trailing" secondItem="Lbv-af-4EZ" secondAttribute="trailingMargin" id="Mww-ge-IOh"/>
                            <constraint firstItem="LGL-Y4-kAJ" firstAttribute="top" secondItem="2Ww-GF-3Pv" secondAttribute="bottom" constant="32" id="Ne6-Jc-3QA"/>
                            <constraint firstItem="2Ww-GF-3Pv" firstAttribute="centerY" secondItem="Lbv-af-4EZ" secondAttribute="centerY" id="XK3-n9-Us5"/>
                            <constraint firstItem="xx1-tq-1yU" firstAttribute="leading" secondItem="Lbv-af-4EZ" secondAttribute="leadingMargin" constant="16" id="bQd-kq-PNU"/>
                            <constraint firstItem="LGL-Y4-kAJ" firstAttribute="leading" secondItem="Lbv-af-4EZ" secondAttribute="leadingMargin" id="caR-P8-Rso"/>
                            <constraint firstItem="GId-t6-UD9" firstAttribute="top" secondItem="2Ww-GF-3Pv" secondAttribute="bottom" constant="32" id="eC6-F7-o3p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGL-Y4-kAJ" secondAttribute="trailing" id="iQO-ts-1hD"/>
                            <constraint firstItem="GId-t6-UD9" firstAttribute="leading" secondItem="Lbv-af-4EZ" secondAttribute="leadingMargin" id="k43-jk-RfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xx1-tq-1yU" secondAttribute="trailing" constant="16" id="whc-7h-Dw8"/>
                            <constraint firstItem="3Ds-Pl-pHP" firstAttribute="top" secondItem="GId-t6-UD9" secondAttribute="bottom" constant="16" id="x3d-Qq-irm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2Ww-GF-3Pv" id="0nC-C3-eNI"/>
                        <outlet property="cancelButton" destination="LGL-Y4-kAJ" id="8uh-JO-MJX"/>
                        <outlet property="errorLabel" destination="GId-t6-UD9" id="Wou-Pn-3cB"/>
                        <outlet property="progressView" destination="xx1-tq-1yU" id="TJq-bx-I1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUe-aC-Vf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="166.8665667166417"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ULO-PG-Vbk">
            <objects>
                <viewController title="Dashboard" id="5aa-GM-Mgp" customClass="UICollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qSE-SY-BP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sbh-Nu-B1F">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KJH-Tz-X6S">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.11235783000117894" green="1" blue="0.15840270113739896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="home" selectedImage="home" id="ola-2d-5oY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56A-11-2pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="-517.6911544227886"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Mvw-99-LRO">
            <objects>
                <tableViewController id="gOd-t0-eYm" customClass="SettingsViewController" customModule="schulcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="D1G-GJ-kcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Benutzer" id="wIV-A3-QKf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="O1j-vZ-XkG" style="IBUITableViewCellStyleDefault" id="Xa9-1w-OVR">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xa9-1w-OVR" id="XXs-nT-5Yd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ausloggen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O1j-vZ-XkG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.69411764710000001" green="0.015686274510000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9yp-67-2y2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Dr4-DO-ctd" style="IBUITableViewCellStyleDefault" id="w9S-GC-AOQ">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9S-GC-AOQ" id="jos-rY-ggu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Danksagungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dr4-DO-ctd">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sRd-L4-T3g" kind="show" id="oAn-BY-7Nw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gOd-t0-eYm" id="ezg-zu-Uld"/>
                            <outlet property="delegate" destination="gOd-t0-eYm" id="9BO-Ir-QIN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RdL-QU-GwX"/>
                    <connections>
                        <outlet property="logoutCell" destination="Xa9-1w-OVR" id="ote-fo-lpf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCv-RM-t5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="942"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vdw-cG-55E">
            <objects>
                <viewController id="sRd-L4-T3g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxR-fX-w9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="8k4-Nk-bDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FR2-3c-rKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTa-YO-cdC">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Datei-Icon bereitgestellt von ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="icons8.com">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <url key="NSLink" string="https://icons8.com/web-app/11651/File"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehm-2q-YeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="941"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lto-Qp-3hu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H3U-6P-sHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G7G-HC-vi1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5aa-GM-Mgp" kind="relationship" relationship="viewControllers" id="ljb-jZ-CfE"/>
                        <segue destination="5dB-T7-7EP" kind="relationship" relationship="viewControllers" id="4tT-Bc-45c"/>
                        <segue destination="B0G-dG-Hpj" kind="relationship" relationship="viewControllers" id="d23-SF-7ID"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6o-rp-UzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GhA-LO-L9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0G-dG-Hpj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="hv4-8e-B8p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aat-jY-cvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gOd-t0-eYm" kind="relationship" relationship="rootViewController" id="hLR-A6-XkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erT-1w-Tnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="942"/>
        </scene>
        <!--Dateien-->
        <scene sceneID="7uW-sJ-ej6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dB-T7-7EP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dateien" image="open folder" id="msr-I1-ZjH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dd9-Gw-2Sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3G1-PP-kq0" kind="relationship" relationship="rootViewController" id="f3G-dd-QrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y4-sr-Rxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="compasses" width="55" height="55"/>
        <image name="folder colored" width="36" height="36"/>
        <image name="home" width="23" height="23"/>
        <image name="open folder" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f3G-dd-QrW"/>
    </inferredMetricsTieBreakers>
</document>
