<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULK-kh-W0G">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aufgaben-->
        <scene sceneID="vdJ-hp-wNi">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="XP3-Qh-qs6" customClass="HomeworkViewController" customModule="schulcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rU2-y4-zBC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="task" rowHeight="150" id="lAf-rl-u5E" customClass="HomeworkTableViewCell" customModule="schulcloud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lAf-rl-u5E" id="4WP-Un-nwz">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-qr-UFa">
                                            <rect key="frame" x="20" y="20" width="728" height="109.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1B-7r-UTt">
                                                    <rect key="frame" x="0.0" y="0.0" width="728" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Mathematik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-R5-ihr">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWe-4G-VHP">
                                                            <rect key="frame" x="89" y="0.0" width="18" height="18"/>
                                                            <color key="backgroundColor" red="0.69411764710000001" green="0.015686274510000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="WWe-4G-VHP" secondAttribute="height" multiplier="1:1" id="8Q9-wg-jZj"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="⚐ In 2 Stunden fällig" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kii-YD-xFb">
                                                            <rect key="frame" x="115" y="0.0" width="613" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="1" green="0.1764705882" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Hier könnte Ihre Hausaufgabe stehen!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNS-pf-gdk">
                                                    <rect key="frame" x="0.0" y="26" width="728" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-cd-bms">
                                                    <rect key="frame" x="0.0" y="52" width="728" height="57.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="500" constant="21" id="LrV-rs-inB"/>
                                                    </constraints>
                                                    <string key="text">Activated charcoal deep v typewriter, cupidatat tousled pinterest kitsch chicharrones. Assumenda eu 8-bit tofu ramps reprehenderit disrupt, pour-over nostrud organic paleo. 3 wolf moon commodo vaporware, next level williamsburg farm-to-table delectus deep v wayfarers leggings intelligentsia excepteur lyft.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VAa-qr-UFa" secondAttribute="bottom" constant="20" symbolic="YES" id="2Dp-2L-8cl"/>
                                        <constraint firstAttribute="trailing" secondItem="VAa-qr-UFa" secondAttribute="trailing" constant="20" symbolic="YES" id="Ado-85-7RR"/>
                                        <constraint firstItem="VAa-qr-UFa" firstAttribute="leading" secondItem="4WP-Un-nwz" secondAttribute="leading" constant="20" symbolic="YES" id="FpK-CR-xsZ"/>
                                        <constraint firstItem="VAa-qr-UFa" firstAttribute="top" secondItem="4WP-Un-nwz" secondAttribute="top" constant="20" symbolic="YES" id="yp5-nT-Dfq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coloredStrip" destination="WWe-4G-VHP" id="TNy-4H-i0u"/>
                                    <outlet property="contentLabel" destination="Ghg-cd-bms" id="sd3-c6-Yir"/>
                                    <outlet property="dueLabel" destination="kii-YD-xFb" id="fVf-du-IA0"/>
                                    <outlet property="subjectLabel" destination="qKu-R5-ihr" id="hzO-xl-XEf"/>
                                    <outlet property="titleLabel" destination="SNS-pf-gdk" id="gQR-LF-hQu"/>
                                    <segue destination="vgk-05-mo5" kind="show" identifier="taskDetail" id="YOA-2n-Tix"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XP3-Qh-qs6" id="zVY-Z9-OeL"/>
                            <outlet property="delegate" destination="XP3-Qh-qs6" id="eps-II-Dti"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Aufgaben" id="34U-cp-Zdj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vkP-NI-kz1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="didTriggerRefresh" destination="XP3-Qh-qs6" eventType="valueChanged" id="CI5-OW-pdz"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzX-CF-QSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493.2065217391305" y="-284.05797101449275"/>
        </scene>
        <!--Calendar Overview View Controller-->
        <scene sceneID="tN3-Rz-sFA">
            <objects>
                <viewController storyboardIdentifier="CalendarOverview" id="Czr-96-wPa" customClass="CalendarOverviewViewController" customModule="schulcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SY4-0G-OOu">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X7G-qi-Zcs">
                                <rect key="frame" x="16" y="16" width="268" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V7t-5x-dxn" userLabel="Event Overview">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="144.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" distribution="fillProportionally" alignment="bottom" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0O-F9-gU7" userLabel="Current Event">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Event Name 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nn6-Lc-tP5">
                                                        <rect key="frame" x="0.0" y="26" width="181" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="95v-4C-w4r">
                                                        <rect key="frame" x="189" y="14.5" width="79" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Location 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-9f-rDt">
                                                                <rect key="frame" x="5.5" y="0.0" width="73.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Date 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-MD-sat">
                                                                <rect key="frame" x="33.5" y="23.5" width="45.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7xU-bF-14K">
                                                <rect key="frame" x="0.0" y="65.5" width="268" height="2"/>
                                                <color key="progressTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="trackTintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="danach:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfA-T5-R4s">
                                                <rect key="frame" x="0.0" y="75.5" width="268" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" distribution="fillProportionally" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="57T-QF-aHI" userLabel="Next Event">
                                                <rect key="frame" x="0.0" y="101.5" width="268" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Event Name 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gS-Fl-wnK">
                                                        <rect key="frame" x="0.0" y="11.5" width="174.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ny5-42-3To">
                                                        <rect key="frame" x="182.5" y="0.0" width="85.5" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Location 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-Ym-qV4">
                                                                <rect key="frame" x="9.5" y="0.0" width="76" height="19.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Date 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Me-yl-Zxp">
                                                                <rect key="frame" x="37.5" y="23.5" width="48" height="19.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no events message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnB-pC-uc1">
                                        <rect key="frame" x="0.0" y="152.5" width="268" height="15.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7G-qi-Zcs" firstAttribute="leading" secondItem="SY4-0G-OOu" secondAttribute="leading" constant="16" id="MaK-Tb-sM5"/>
                            <constraint firstItem="X7G-qi-Zcs" firstAttribute="top" secondItem="SY4-0G-OOu" secondAttribute="top" constant="16" id="Pmj-gu-vuW"/>
                            <constraint firstAttribute="bottom" secondItem="X7G-qi-Zcs" secondAttribute="bottom" priority="999" constant="16" id="beB-xk-nhT"/>
                            <constraint firstAttribute="trailing" secondItem="X7G-qi-Zcs" secondAttribute="trailing" constant="16" id="cKl-rA-uwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJ7-Kv-adz"/>
                    </view>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="currentEventDate" destination="gYt-MD-sat" id="hid-qe-R47"/>
                        <outlet property="currentEventLocation" destination="rYF-9f-rDt" id="4x3-GG-DhH"/>
                        <outlet property="currentEventName" destination="nn6-Lc-tP5" id="DDO-ub-tBz"/>
                        <outlet property="currentEventProgress" destination="7xU-bF-14K" id="XeV-TA-6WA"/>
                        <outlet property="eventsOverview" destination="V7t-5x-dxn" id="upQ-Mm-rXC"/>
                        <outlet property="nextEventDate" destination="2Me-yl-Zxp" id="2Kf-NS-a3y"/>
                        <outlet property="nextEventDetails" destination="Ny5-42-3To" id="9dx-fZ-5iC"/>
                        <outlet property="nextEventLocation" destination="HgT-Ym-qV4" id="h40-xm-aog"/>
                        <outlet property="nextEventName" destination="9gS-Fl-wnK" id="PhL-HX-YvB"/>
                        <outlet property="noEventsView" destination="mnB-pC-uc1" id="nKH-rW-mjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1J-Kf-30e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="94"/>
        </scene>
        <!--Homework Detail View Controller-->
        <scene sceneID="TG1-c9-F0S">
            <objects>
                <viewController id="vgk-05-mo5" customClass="HomeworkDetailViewController" customModule="schulcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="7tD-Zc-nfd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-fm-Fvj">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-bQ-Jpg">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-ui-FSv">
                                                <rect key="frame" x="20" y="20" width="768" height="141"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJK-cH-mDV">
                                                        <rect key="frame" x="0.0" y="0.0" width="768" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Mathematik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byz-Oq-tjl">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBC-bw-kHa">
                                                                <rect key="frame" x="89" y="0.0" width="18" height="18"/>
                                                                <color key="backgroundColor" red="0.69411764710000001" green="0.015686274510000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="qBC-bw-kHa" secondAttribute="height" multiplier="1:1" id="fCB-jp-fuO"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="⚐ In 2 Stunden fällig" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-PL-6vk">
                                                                <rect key="frame" x="115" y="0.0" width="768" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" red="1" green="0.1764705882" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Hier könnte Ihre Hausaufgabe stehen!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-6b-D41">
                                                        <rect key="frame" x="0.0" y="26" width="768" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU4-aO-Dw5">
                                                        <rect key="frame" x="0.0" y="54.5" width="768" height="86.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="500" constant="21" id="WhT-BA-Bnv"/>
                                                        </constraints>
                                                        <string key="text">Activated charcoal deep v typewriter, cupidatat tousled pinterest kitsch chicharrones. Assumenda eu 8-bit tofu ramps reprehenderit disrupt, pour-over nostrud organic paleo. 3 wolf moon commodo vaporware, next level williamsburg farm-to-table delectus deep v wayfarers leggings intelligentsia excepteur lyft.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="e6e-ui-FSv" firstAttribute="leading" secondItem="Fcn-bQ-Jpg" secondAttribute="leading" constant="20" symbolic="YES" id="2l4-ON-hRx"/>
                                            <constraint firstAttribute="trailing" secondItem="e6e-ui-FSv" secondAttribute="trailing" constant="20" symbolic="YES" id="9An-Ma-Zh5"/>
                                            <constraint firstItem="e6e-ui-FSv" firstAttribute="top" secondItem="Fcn-bQ-Jpg" secondAttribute="top" constant="20" symbolic="YES" id="MLN-Fe-9w7"/>
                                            <constraint firstAttribute="bottom" secondItem="e6e-ui-FSv" secondAttribute="bottom" constant="20" symbolic="YES" id="dje-0C-5pf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fcn-bQ-Jpg" secondAttribute="trailing" id="Emc-TD-VF8"/>
                                    <constraint firstAttribute="bottom" secondItem="Fcn-bQ-Jpg" secondAttribute="bottom" id="U7b-dP-q5y"/>
                                    <constraint firstItem="Fcn-bQ-Jpg" firstAttribute="leading" secondItem="p4c-fm-Fvj" secondAttribute="leading" id="Y9f-pL-aNt"/>
                                    <constraint firstItem="Fcn-bQ-Jpg" firstAttribute="top" secondItem="p4c-fm-Fvj" secondAttribute="top" id="eY2-Ho-hlN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4c-fm-Fvj" firstAttribute="top" secondItem="7tD-Zc-nfd" secondAttribute="top" id="IKL-wd-CUI"/>
                            <constraint firstItem="Fcn-bQ-Jpg" firstAttribute="width" secondItem="7tD-Zc-nfd" secondAttribute="width" id="OyK-BN-E7l"/>
                            <constraint firstItem="p4c-fm-Fvj" firstAttribute="leading" secondItem="7tD-Zc-nfd" secondAttribute="leading" id="eU4-lB-78G"/>
                            <constraint firstAttribute="trailing" secondItem="p4c-fm-Fvj" secondAttribute="trailing" id="gCL-yP-eb4"/>
                            <constraint firstAttribute="bottom" secondItem="p4c-fm-Fvj" secondAttribute="bottom" id="qVj-Da-kwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrF-ZD-16X"/>
                    </view>
                    <connections>
                        <outlet property="coloredStrip" destination="qBC-bw-kHa" id="ZPm-qC-t3h"/>
                        <outlet property="contentLabel" destination="dU4-aO-Dw5" id="qYb-Hx-hge"/>
                        <outlet property="dueLabel" destination="c6m-PL-6vk" id="gVu-BY-4gX"/>
                        <outlet property="subjectLabel" destination="Byz-Oq-tjl" id="uKz-aD-YT6"/>
                        <outlet property="titleLabel" destination="lgd-6b-D41" id="ftC-B8-tfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkn-Hf-nXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4190.217391304348" y="-284.05797101449275"/>
        </scene>
        <!--Short Notification View Controller-->
        <scene sceneID="NIq-hi-MW4">
            <objects>
                <tableViewController storyboardIdentifier="NotificationOverview" id="Bbj-2V-m9E" customClass="ShortNotificationViewController" customModule="schulcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rtm-26-jyT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZUG-YE-BcN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Benachrichtigungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCj-BL-BmB">
                                    <rect key="frame" x="20" y="20" width="226" height="44"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qCj-BL-BmB" secondAttribute="bottom" constant="20" symbolic="YES" id="BMk-zk-jRl"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qCj-BL-BmB" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="E6C-Qq-Ebs"/>
                                <constraint firstItem="qCj-BL-BmB" firstAttribute="leading" secondItem="ZUG-YE-BcN" secondAttribute="leading" constant="20" symbolic="YES" id="d8w-g8-aLV"/>
                                <constraint firstItem="qCj-BL-BmB" firstAttribute="top" secondItem="ZUG-YE-BcN" secondAttribute="top" constant="20" symbolic="YES" id="mY5-qz-5A2"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="OYv-ce-Xri">
                            <rect key="frame" x="0.0" y="236" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peN-sj-d2w">
                                    <rect key="frame" x="20" y="20" width="247" height="4"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <state key="normal" title="Alle Benachrichtigungen anzeigen"/>
                                    <connections>
                                        <action selector="tappedViewMore" destination="Bbj-2V-m9E" eventType="touchUpInside" id="0pU-8P-h3d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="peN-sj-d2w" secondAttribute="bottom" constant="20" symbolic="YES" id="2Yd-jS-CaF"/>
                                <constraint firstItem="peN-sj-d2w" firstAttribute="leading" secondItem="OYv-ce-Xri" secondAttribute="leading" constant="20" symbolic="YES" id="ZmE-ip-HPL"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="peN-sj-d2w" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="iOU-4y-mzq"/>
                                <constraint firstItem="peN-sj-d2w" firstAttribute="top" secondItem="OYv-ce-Xri" secondAttribute="top" constant="20" symbolic="YES" id="x33-vy-4Mq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" rowHeight="80" id="CYa-ab-9eL" customClass="NotificationCell" customModule="schulcloud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="112" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYa-ab-9eL" id="Jm2-VD-KOg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Fdz-aw-qp7">
                                            <rect key="frame" x="20" y="39" width="0.0" height="32.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwg-P2-sr9">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g11-MQ-ZwE">
                                                    <rect key="frame" x="0.0" y="24.5" width="0.0" height="8"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fdz-aw-qp7" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="bZU-Wo-9gS"/>
                                        <constraint firstAttribute="bottom" secondItem="Fdz-aw-qp7" secondAttribute="bottom" constant="8" id="fTx-jR-Emj"/>
                                        <constraint firstItem="Fdz-aw-qp7" firstAttribute="top" secondItem="Jm2-VD-KOg" secondAttribute="topMargin" constant="8" id="fvN-Fk-TGC"/>
                                        <constraint firstItem="Fdz-aw-qp7" firstAttribute="leading" secondItem="Jm2-VD-KOg" secondAttribute="leading" constant="20" symbolic="YES" id="g15-um-Nce"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="g11-MQ-ZwE" id="dvx-Fs-rYs"/>
                                    <outlet property="titleLabel" destination="Vwg-P2-sr9" id="afj-Xo-HWP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyListCell" textLabel="mMY-4e-eoJ" style="IBUITableViewCellStyleDefault" id="jSZ-Zn-sj6">
                                <rect key="frame" x="0.0" y="192" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jSZ-Zn-sj6" id="5bw-ut-F6B">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Keine Benachritigungen vorhanden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="mMY-4e-eoJ">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bbj-2V-m9E" id="whR-ci-iGD"/>
                            <outlet property="delegate" destination="Bbj-2V-m9E" id="wNG-N0-efg"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="320" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWh-q8-Xa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="139"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="qte-oV-pit">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULK-kh-W0G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="home" id="dSP-Z6-DP9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4F-Ny-THR">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bik-lY-S0X" kind="relationship" relationship="rootViewController" id="cW7-L9-CtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyV-yh-fIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-649"/>
        </scene>
        <!--Benachrichtigungen-->
        <scene sceneID="9JG-sD-gFf">
            <objects>
                <tableViewController id="7ZX-Vz-kdM" customClass="NotificationViewController" customModule="schulcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5xQ-YN-7ci">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" rowHeight="80" id="HpJ-oE-01o" customClass="NotificationCell" customModule="schulcloud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HpJ-oE-01o" id="4yb-bA-dse">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WQX-ST-SZq">
                                            <rect key="frame" x="20" y="19" width="728" height="52.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-np-Y0r">
                                                    <rect key="frame" x="0.0" y="0.0" width="728" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-Ta-4Wc">
                                                    <rect key="frame" x="0.0" y="28" width="728" height="24.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WQX-ST-SZq" secondAttribute="bottom" constant="8" id="EsF-Nx-3S4"/>
                                        <constraint firstAttribute="trailing" secondItem="WQX-ST-SZq" secondAttribute="trailing" constant="20" symbolic="YES" id="Q0q-EO-rbB"/>
                                        <constraint firstItem="WQX-ST-SZq" firstAttribute="top" secondItem="4yb-bA-dse" secondAttribute="topMargin" constant="8" id="aSY-X9-30T"/>
                                        <constraint firstItem="WQX-ST-SZq" firstAttribute="leading" secondItem="4yb-bA-dse" secondAttribute="leading" constant="20" symbolic="YES" id="bWS-lX-RtL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="EoV-Ta-4Wc" id="MQ5-oO-Ejh"/>
                                    <outlet property="titleLabel" destination="5lA-np-Y0r" id="qTC-e1-Wwl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ZX-Vz-kdM" id="ALa-aF-0Lv"/>
                            <outlet property="delegate" destination="7ZX-Vz-kdM" id="YZp-Yf-cPa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Benachrichtigungen" id="f0F-hg-NbJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gjU-fU-LJn">
                            <connections>
                                <action selector="tappedDoneButton:" destination="7ZX-Vz-kdM" id="8lw-tK-Jxq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny1-DO-JhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="-1681"/>
        </scene>
        <!--Kalender-->
        <scene sceneID="kv7-Tv-z0W">
            <objects>
                <viewController id="oac-kO-sKD" customClass="CalendarViewController" customModule="schulcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37m-iQ-mBU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ONZ-1t-OlO"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Kalender" id="aHX-1G-bTx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMp-sz-qfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="-990"/>
        </scene>
        <!--Dashboard Collection View Controller-->
        <scene sceneID="dqA-aP-ZXy">
            <objects>
                <collectionViewController id="Bik-lY-S0X" customClass="DashboardCollectionViewController" customModule="schulcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="ODr-AP-Vf1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZOG-nw-4Ox"/>
                        <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        <collectionViewLayout key="collectionViewLayout" id="tBD-4Y-paX" customClass="DashboardLayout" customModule="schulcloud" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardCollectionCell" id="QqM-4x-QuS" customClass="DashboardCollectionViewControllerCell" customModule="schulcloud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bik-lY-S0X" id="qKF-El-yzS"/>
                            <outlet property="delegate" destination="Bik-lY-S0X" id="gep-uQ-QoH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="NKs-fc-40Z"/>
                    <connections>
                        <segue destination="oQI-Xi-650" kind="presentation" identifier="showNotifications" id="WaT-U7-Fve"/>
                        <segue destination="XP3-Qh-qs6" kind="show" identifier="showHomework" id="b1R-SQ-U7X"/>
                        <segue destination="oac-kO-sKD" kind="show" identifier="showCalendar" id="BZP-fh-pJU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCa-F0-3BU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="-649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNz-Bv-thv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQI-Xi-650" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7h-w1-LmG">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ZX-Vz-kdM" kind="relationship" relationship="rootViewController" id="CMJ-0n-ajD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcA-ir-HSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="-1680"/>
        </scene>
        <!--Homework Overview View Controller-->
        <scene sceneID="VQs-Jy-bac">
            <objects>
                <viewController storyboardIdentifier="HomeworkOverview" id="wGI-hB-R97" customClass="HomeworkOverviewViewController" customModule="schulcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4R-fy-KBI">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-ey-39j">
                                <rect key="frame" x="28" y="16" width="244" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-DB-OsR">
                                        <rect key="frame" x="0.0" y="36.5" width="47.5" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C6A-00-9G5">
                                        <rect key="frame" x="55.5" y="55.5" width="188.5" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offene Aufgaben" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb5-fD-gXE">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nächste fällig in 18 Stunden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNi-qD-0ME">
                                                <rect key="frame" x="0.0" y="39.5" width="188.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GeU-ey-39j" secondAttribute="trailing" constant="16" id="2Wa-P3-Vaf"/>
                            <constraint firstItem="GeU-ey-39j" firstAttribute="centerX" secondItem="U4R-fy-KBI" secondAttribute="centerX" id="Mfb-ir-Npe"/>
                            <constraint firstAttribute="bottom" secondItem="GeU-ey-39j" secondAttribute="bottom" priority="999" constant="16" id="SQn-zC-EZK"/>
                            <constraint firstItem="GeU-ey-39j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U4R-fy-KBI" secondAttribute="leading" constant="16" id="oJ6-DG-W5L"/>
                            <constraint firstItem="GeU-ey-39j" firstAttribute="top" secondItem="U4R-fy-KBI" secondAttribute="top" constant="16" id="pQj-7H-Fw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94W-ca-kwH"/>
                    </view>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="numberOfOpenTasksLabel" destination="eiy-DB-OsR" id="haU-Uo-bWf"/>
                        <outlet property="subtitleLabel" destination="KNi-qD-0ME" id="JFx-sG-0s8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uC-O5-YmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="23" height="23"/>
    </resources>
</document>
