<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RwE-ay-Pcq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Permission View Controller-->
        <scene sceneID="QxA-Js-obU">
            <objects>
                <viewController storyboardIdentifier="NoPermissionViewController" id="RwE-ay-Pcq" userLabel="No Permission View Controller" customClass="DashboardNoPermissionViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2I-dE-7vq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fehlende Berechtigung" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djg-Q7-NEv" userLabel="Title">
                                <rect key="frame" x="16" y="88" width="343" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="djg-Q7-NEv" firstAttribute="centerY" secondItem="5Ib-zv-guR" secondAttribute="centerY" id="BtL-Un-iIp"/>
                            <constraint firstItem="5Ib-zv-guR" firstAttribute="trailing" secondItem="djg-Q7-NEv" secondAttribute="trailing" constant="16" id="X9e-oJ-A96"/>
                            <constraint firstItem="djg-Q7-NEv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Ib-zv-guR" secondAttribute="top" constant="16" id="anZ-kl-xvw"/>
                            <constraint firstItem="5Ib-zv-guR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="djg-Q7-NEv" secondAttribute="bottom" constant="16" id="hpF-1H-s0X"/>
                            <constraint firstItem="djg-Q7-NEv" firstAttribute="leading" secondItem="5Ib-zv-guR" secondAttribute="leading" constant="16" id="nje-OV-WXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ib-zv-guR"/>
                    </view>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="label" destination="djg-Q7-NEv" id="Nw6-mv-2wI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwY-7y-iWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="438"/>
        </scene>
    </scenes>
</document>
