<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Wt-WC-Ly3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kurse-->
        <scene sceneID="cb7-ee-lg3">
            <objects>
                <collectionViewController id="8a4-xT-nkL" customClass="CoursesViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9Ao-OB-ojV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="Ufe-VP-7iB">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="18"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="courseCell" id="miQ-oh-DD6" customClass="CourseCell" customModule="iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-WZ-UxN">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="46.666666666666664"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Mathematik" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ikC-ib-QfB">
                                            <rect key="frame" x="0.0" y="46.666666666666664" width="140" height="67.333333333333343"/>
                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L. Ehrer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="aHW-0P-UoN">
                                            <rect key="frame" x="8" y="114" width="124" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="51q-c7-DbA"/>
                                                <constraint firstAttribute="height" constant="18" id="LdU-db-wL2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aHW-0P-UoN" firstAttribute="top" secondItem="ikC-ib-QfB" secondAttribute="bottom" id="15l-Bx-Q0q"/>
                                    <constraint firstAttribute="trailing" secondItem="aHW-0P-UoN" secondAttribute="trailing" constant="8" id="3Dj-YJ-Rfs"/>
                                    <constraint firstAttribute="trailing" secondItem="ikC-ib-QfB" secondAttribute="trailing" id="C5R-xh-yi0"/>
                                    <constraint firstItem="ikC-ib-QfB" firstAttribute="leading" secondItem="miQ-oh-DD6" secondAttribute="leading" id="CSv-m4-i1e"/>
                                    <constraint firstItem="lgb-WZ-UxN" firstAttribute="leading" secondItem="miQ-oh-DD6" secondAttribute="leading" id="YVn-Rb-9dm"/>
                                    <constraint firstItem="lgb-WZ-UxN" firstAttribute="top" secondItem="miQ-oh-DD6" secondAttribute="top" id="eZC-Vw-kQE"/>
                                    <constraint firstAttribute="trailing" secondItem="lgb-WZ-UxN" secondAttribute="trailing" id="iti-hj-JPm"/>
                                    <constraint firstItem="aHW-0P-UoN" firstAttribute="leading" secondItem="miQ-oh-DD6" secondAttribute="leading" constant="8" id="rJ0-Nb-hoM"/>
                                    <constraint firstItem="ikC-ib-QfB" firstAttribute="top" secondItem="lgb-WZ-UxN" secondAttribute="bottom" id="v0C-h0-MY6"/>
                                    <constraint firstItem="lgb-WZ-UxN" firstAttribute="height" secondItem="miQ-oh-DD6" secondAttribute="height" multiplier="1/3" id="wjK-mR-5ES"/>
                                    <constraint firstAttribute="bottom" secondItem="aHW-0P-UoN" secondAttribute="bottom" constant="8" id="z5r-sW-aCc"/>
                                </constraints>
                                <connections>
                                    <outlet property="colorView" destination="lgb-WZ-UxN" id="cfz-SQ-msc"/>
                                    <outlet property="teacherLabel" destination="aHW-0P-UoN" id="qcQ-sd-IMl"/>
                                    <outlet property="titleLabel" destination="ikC-ib-QfB" id="syW-Ox-FNq"/>
                                    <segue destination="zLM-lw-5Ax" kind="show" identifier="courseDetail" id="bRQ-TC-LTK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8a4-xT-nkL" id="Wpb-o2-h6J"/>
                            <outlet property="delegate" destination="8a4-xT-nkL" id="q6E-6s-rwA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Kurse" id="YQA-Zo-jql"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR2-QU-hKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.1999999999998" y="1088.9055472263869"/>
        </scene>
        <!--Lessons View Controller-->
        <scene sceneID="rPB-DY-GHP">
            <objects>
                <tableViewController id="zLM-lw-5Ax" customClass="LessonsViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oM4-4W-CDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lessonCell" id="lBf-Ei-KfL">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lBf-Ei-KfL" id="TQm-nt-Kkb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zni-aX-KFj" kind="show" identifier="singleLesson" id="zzR-GR-9Ji"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zLM-lw-5Ax" id="jsf-kh-Yx2"/>
                            <outlet property="delegate" destination="zLM-lw-5Ax" id="LCp-is-ks1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp0-kK-IVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5015.1999999999998" y="1088.9055472263869"/>
        </scene>
        <!--Kurse-->
        <scene sceneID="kvK-sq-wPL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Wt-WC-Ly3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kurse" image="Tabbar Items/courses" id="jqv-My-Y23"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="TbK-9e-y9I">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8a4-xT-nkL" kind="relationship" relationship="rootViewController" id="W2h-yw-gzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDl-L1-upg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039.1999999999998" y="1088.9055472263869"/>
        </scene>
        <!--Single Lesson View Controller-->
        <scene sceneID="kz0-YB-959">
            <objects>
                <viewController id="Zni-aX-KFj" customClass="SingleLessonViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOH-6R-SMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Voh-T8-PgS"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="CPW-2D-lpF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ8-F3-MNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6049" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tabbar Items/courses" width="31" height="19"/>
    </resources>
</document>
