<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULK-kh-W0G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="qte-oV-pit">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULK-kh-W0G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="home" id="dSP-Z6-DP9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="I4F-Ny-THR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bik-lY-S0X" kind="relationship" relationship="rootViewController" id="cW7-L9-CtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyV-yh-fIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-649"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="dqA-aP-ZXy">
            <objects>
                <collectionViewController id="Bik-lY-S0X" customClass="DashboardViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="ODr-AP-Vf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="ZOG-nw-4Ox"/>
                        <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        <collectionViewLayout key="collectionViewLayout" id="tBD-4Y-paX" customClass="DashboardLayout" customModule="iOS" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="DashboardCollectionCell" id="QqM-4x-QuS" customClass="DashboardCollectionViewControllerCell" customModule="iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bik-lY-S0X" id="qKF-El-yzS"/>
                            <outlet property="delegate" destination="Bik-lY-S0X" id="gep-uQ-QoH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dashboard" id="NKs-fc-40Z">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bell" id="hgK-5l-fOc">
                            <connections>
                                <action selector="tappedOnNotificationButton:" destination="Bik-lY-S0X" id="oHm-yR-7eA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notificationBarItem" destination="hgK-5l-fOc" id="xxw-Ad-vdL"/>
                        <segue destination="4Se-lK-mW8" kind="show" identifier="showNotifications" id="hpl-9m-7t7"/>
                        <segue destination="fds-Rc-z8g" kind="show" identifier="showCalendar" id="CHb-tZ-tuL"/>
                        <segue destination="taN-yI-LWh" kind="show" identifier="showHomework" id="U4b-8g-jsE"/>
                        <segue destination="XAe-9N-Ivm" kind="show" identifier="showNewsList" id="zaP-fG-06R"/>
                        <segue destination="uGy-Wf-mVJ" kind="show" identifier="showNewsDetail" id="qDA-Te-VR0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCa-F0-3BU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="-649"/>
        </scene>
        <!--NotificationList-->
        <scene sceneID="nrp-cg-Z74">
            <objects>
                <viewControllerPlaceholder storyboardName="NotificationList" id="4Se-lK-mW8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcZ-Vr-prj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="-890"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="pkK-Se-cS5">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="fds-Rc-z8g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5j-aW-IVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="-746"/>
        </scene>
        <!--Homework-->
        <scene sceneID="Khm-d8-agL">
            <objects>
                <viewControllerPlaceholder storyboardName="Homework" id="taN-yI-LWh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg6-eY-fmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="-649"/>
        </scene>
        <!--NewsList-->
        <scene sceneID="68y-Bt-xoQ">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsList" id="XAe-9N-Ivm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrK-24-SJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="-578"/>
        </scene>
        <!--NewsDetail-->
        <scene sceneID="0wC-1E-nlb">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsDetail" id="uGy-Wf-mVJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s52-Bm-2S4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="-486"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="25" height="25"/>
        <image name="home" width="23" height="23"/>
    </resources>
</document>
