<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SfA-aI-5aV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aufgaben-->
        <scene sceneID="eB2-MV-tc3">
            <objects>
                <viewController id="SfA-aI-5aV" customClass="HomeworkListViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgT-Lg-WNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWZ-sV-jej" userLabel="CourseSortedVC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="HtG-YI-zcK" kind="embed" id="NNC-zS-dHz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWk-Ux-pCw" userLabel="DateSortedVC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="7RU-Jt-nr6" kind="embed" id="AHm-dq-jBq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IA3-e5-iJH" firstAttribute="trailing" secondItem="mWk-Ux-pCw" secondAttribute="trailing" id="Ca3-xy-3Am"/>
                            <constraint firstItem="IA3-e5-iJH" firstAttribute="trailing" secondItem="mWZ-sV-jej" secondAttribute="trailing" id="Mkz-C5-F2X"/>
                            <constraint firstItem="mWZ-sV-jej" firstAttribute="leading" secondItem="IA3-e5-iJH" secondAttribute="leading" id="cCP-q3-FSF"/>
                            <constraint firstItem="mWk-Ux-pCw" firstAttribute="leading" secondItem="IA3-e5-iJH" secondAttribute="leading" id="dQ9-Kf-AjJ"/>
                            <constraint firstItem="mWZ-sV-jej" firstAttribute="top" secondItem="IA3-e5-iJH" secondAttribute="top" id="ffJ-0A-O5O"/>
                            <constraint firstItem="IA3-e5-iJH" firstAttribute="bottom" secondItem="mWZ-sV-jej" secondAttribute="bottom" id="nK9-hP-v6M"/>
                            <constraint firstItem="IA3-e5-iJH" firstAttribute="bottom" secondItem="mWk-Ux-pCw" secondAttribute="bottom" id="uAA-QY-vCM"/>
                            <constraint firstItem="IA3-e5-iJH" firstAttribute="top" secondItem="mWk-Ux-pCw" secondAttribute="top" id="yuM-uY-wDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IA3-e5-iJH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Aufgaben" id="dHe-ra-DSY">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="J9v-G0-rwt">
                            <connections>
                                <action selector="sortOptionPressed:" destination="SfA-aI-5aV" id="D4Z-KA-7Tm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="courseSortedContainerView" destination="mWZ-sV-jej" id="gWI-ZL-1t5"/>
                        <outlet property="dateSortedContainerView" destination="mWk-Ux-pCw" id="4XJ-Gn-GCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzA-LG-Khr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="-304"/>
        </scene>
        <!--Course Sorted List-->
        <scene sceneID="dLU-Hc-WJr">
            <objects>
                <tableViewController id="HtG-YI-zcK" userLabel="Course Sorted List" customClass="HomeworkListCourseSortedViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="44" sectionFooterHeight="18" id="2kA-yq-bDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="courseTask" rowHeight="114" id="fhw-hG-PQ9" userLabel="courseTask" customClass="HomeworkByCourseCell" customModule="iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhw-hG-PQ9" id="0rc-Bz-DPD">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="113.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5P-1e-1YF">
                                            <rect key="frame" x="16" y="21" width="240" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Due Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-eJ-xLO" userLabel="Due Date">
                                            <rect key="frame" x="264" y="22.5" width="69" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqK-Ji-ivh">
                                            <rect key="frame" x="16" y="49.5" width="317" height="43.5"/>
                                            <string key="text">Activated charcoal deep v typewriter, cupidatat tousled pinterest kitsch chicharrones. Assumenda eu 8-bit tofu ramps reprehenderit disrupt, pour-over nostrud organic paleo. 3 wolf moon commodo vaporware, next level williamsburg farm-to-table delectus deep v wayfarers leggings intelligentsia excepteur lyft.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g4Q-eJ-xLO" firstAttribute="leading" secondItem="H5P-1e-1YF" secondAttribute="trailing" constant="8" symbolic="YES" id="1BO-pg-9oZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jqK-Ji-ivh" secondAttribute="bottom" constant="10" id="TfO-U6-gac"/>
                                        <constraint firstItem="H5P-1e-1YF" firstAttribute="leading" secondItem="0rc-Bz-DPD" secondAttribute="leadingMargin" id="Tpd-52-nDC"/>
                                        <constraint firstItem="g4Q-eJ-xLO" firstAttribute="firstBaseline" secondItem="H5P-1e-1YF" secondAttribute="firstBaseline" id="Yak-Oc-CN5"/>
                                        <constraint firstItem="jqK-Ji-ivh" firstAttribute="top" secondItem="H5P-1e-1YF" secondAttribute="bottom" constant="8" symbolic="YES" id="ijF-Lc-v8d"/>
                                        <constraint firstItem="jqK-Ji-ivh" firstAttribute="leading" secondItem="0rc-Bz-DPD" secondAttribute="leadingMargin" id="jPa-OI-2p0"/>
                                        <constraint firstItem="H5P-1e-1YF" firstAttribute="top" secondItem="0rc-Bz-DPD" secondAttribute="topMargin" constant="10" id="lky-Jb-JnI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g4Q-eJ-xLO" secondAttribute="trailing" id="nmD-w3-hwt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jqK-Ji-ivh" secondAttribute="trailing" id="ssb-MD-f55"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionText" destination="jqK-Ji-ivh" id="zZ1-dU-YDH"/>
                                    <outlet property="dueDate" destination="g4Q-eJ-xLO" id="xBA-tM-Gt3"/>
                                    <outlet property="title" destination="H5P-1e-1YF" id="bSW-ll-820"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HtG-YI-zcK" id="RQ6-36-VjG"/>
                            <outlet property="delegate" destination="HtG-YI-zcK" id="mfm-bV-tku"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="NmU-Jo-zsM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="didTriggerRefresh" destination="HtG-YI-zcK" eventType="valueChanged" id="3G3-5g-PqF"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="VgN-1r-pFT" kind="show" identifier="taskDetail" id="Pt0-nc-NR1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJe-ZE-Vd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="-613"/>
        </scene>
        <!--Date Sorted List-->
        <scene sceneID="lty-ny-kX0">
            <objects>
                <tableViewController id="7RU-Jt-nr6" userLabel="Date Sorted List" customClass="HomeworkListDateSortedViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cbj-Ah-1rz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dateTask" rowHeight="150" id="21n-gR-zzf" customClass="HomeworkByDateCell" customModule="iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="21n-gR-zzf" id="zuc-ZA-Jeh">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="irb-bZ-I2m">
                                            <rect key="frame" x="16" y="17" width="317" height="116"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VuY-si-SZy">
                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="18"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETr-B4-Z2x" customClass="FixedBackgroundColorView" customModule="iOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <color key="backgroundColor" red="0.69411764710000001" green="0.015686274510000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ETr-B4-Z2x" secondAttribute="height" multiplier="1:1" id="q3r-Ce-6aL"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Mathematik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSz-ch-7t2">
                                                            <rect key="frame" x="26" y="0.0" width="81" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Due Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAq-dl-TDF">
                                                            <rect key="frame" x="115" y="0.0" width="202" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Hier könnte Ihre Hausaufgabe stehen!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-JI-UZ8">
                                                    <rect key="frame" x="0.0" y="26" width="317" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEX-74-M55">
                                                    <rect key="frame" x="0.0" y="54.5" width="317" height="61.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="500" constant="21" id="k0Z-ef-diK"/>
                                                    </constraints>
                                                    <string key="text">Activated charcoal deep v typewriter, cupidatat tousled pinterest kitsch chicharrones. Assumenda eu 8-bit tofu ramps reprehenderit disrupt, pour-over nostrud organic paleo. 3 wolf moon commodo vaporware, next level williamsburg farm-to-table delectus deep v wayfarers leggings intelligentsia excepteur lyft.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="irb-bZ-I2m" secondAttribute="bottom" constant="6" id="HyM-lU-zWe"/>
                                        <constraint firstItem="irb-bZ-I2m" firstAttribute="top" secondItem="zuc-ZA-Jeh" secondAttribute="topMargin" constant="6" id="hjs-Od-zVo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="irb-bZ-I2m" secondAttribute="trailing" id="lAL-Wm-fHp"/>
                                        <constraint firstItem="irb-bZ-I2m" firstAttribute="leading" secondItem="zuc-ZA-Jeh" secondAttribute="leadingMargin" id="o2e-Y0-PTu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coloredStrip" destination="ETr-B4-Z2x" id="sVc-ZE-ZbF"/>
                                    <outlet property="contentLabel" destination="bEX-74-M55" id="weo-aw-qLf"/>
                                    <outlet property="dueLabel" destination="UAq-dl-TDF" id="Eof-LA-cq0"/>
                                    <outlet property="subjectLabel" destination="pSz-ch-7t2" id="V19-sb-Atf"/>
                                    <outlet property="titleLabel" destination="Bf8-JI-UZ8" id="UNn-j8-FrT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7RU-Jt-nr6" id="Bil-1G-nex"/>
                            <outlet property="delegate" destination="7RU-Jt-nr6" id="lIy-rv-bxL"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="yIw-HJ-7Dv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="didTriggerRefresh" destination="7RU-Jt-nr6" eventType="valueChanged" id="AN9-Iq-fJp"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="VgN-1r-pFT" kind="show" identifier="taskDetail" id="2Q0-vb-QKD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GM-be-17y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="7"/>
        </scene>
        <!--Homework Detail View Controller-->
        <scene sceneID="sCi-Zm-0Ch">
            <objects>
                <viewController id="VgN-1r-pFT" customClass="HomeworkDetailViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="X3X-ts-wBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq7-CF-IwR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJD-1U-gq7" userLabel="Scroll Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ypK-oi-xPh">
                                                <rect key="frame" x="16" y="8" width="343" height="291"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YdA-tj-LeD">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-iu-iRP">
                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                <color key="backgroundColor" red="0.69411764710000001" green="0.015686274510000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="FWP-iu-iRP" secondAttribute="height" multiplier="1:1" id="sTz-eI-32D"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Mathematik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-h0-mUd">
                                                                <rect key="frame" x="26" y="0.0" width="81" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Due Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxP-q8-dKO">
                                                                <rect key="frame" x="115" y="0.0" width="228" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Hier könnte Ihre Hausaufgabe stehen!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LH-f3-mhD">
                                                        <rect key="frame" x="0.0" y="34" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njb-p8-cPL">
                                                        <rect key="frame" x="0.0" y="70.5" width="343" height="174.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="500" constant="21" id="TOo-sO-2Kh"/>
                                                        </constraints>
                                                        <string key="text">Activated charcoal deep v typewriter, cupidatat tousled pinterest kitsch chicharrones. Assumenda eu 8-bit tofu ramps reprehenderit disrupt, pour-over nostrud organic paleo. 3 wolf moon commodo vaporware, next level williamsburg farm-to-table delectus deep v wayfarers leggings intelligentsia excepteur lyft.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-Dd-GXA" userLabel="Submit">
                                                        <rect key="frame" x="0.0" y="261" width="343" height="30"/>
                                                        <state key="normal" title="Submit homework"/>
                                                        <connections>
                                                            <action selector="submissionPressed:" destination="VgN-1r-pFT" eventType="touchUpInside" id="2AH-29-vjg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="ypK-oi-xPh" secondAttribute="trailing" id="95M-xV-jiE"/>
                                            <constraint firstItem="ypK-oi-xPh" firstAttribute="top" secondItem="zJD-1U-gq7" secondAttribute="topMargin" id="Kvj-p9-UbR"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ypK-oi-xPh" secondAttribute="bottom" id="RCn-qa-2MR"/>
                                            <constraint firstItem="ypK-oi-xPh" firstAttribute="leading" secondItem="zJD-1U-gq7" secondAttribute="leadingMargin" id="hYn-i2-GmA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zJD-1U-gq7" firstAttribute="top" secondItem="Yq7-CF-IwR" secondAttribute="top" id="Alc-iG-6nH"/>
                                    <constraint firstAttribute="trailing" secondItem="zJD-1U-gq7" secondAttribute="trailing" id="AtN-qn-5V4"/>
                                    <constraint firstAttribute="bottom" secondItem="zJD-1U-gq7" secondAttribute="bottom" constant="20" symbolic="YES" id="gDX-ln-aB1"/>
                                    <constraint firstItem="zJD-1U-gq7" firstAttribute="leading" secondItem="Yq7-CF-IwR" secondAttribute="leading" id="kgh-AC-amx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yq7-CF-IwR" secondAttribute="bottom" id="Hy2-mx-Kq7"/>
                            <constraint firstItem="zJD-1U-gq7" firstAttribute="width" secondItem="Yq7-CF-IwR" secondAttribute="width" id="TIg-Ht-MJp"/>
                            <constraint firstItem="Yq7-CF-IwR" firstAttribute="leading" secondItem="T1j-nB-eIA" secondAttribute="leading" symbolic="YES" id="qyL-Di-PIF"/>
                            <constraint firstItem="T1j-nB-eIA" firstAttribute="trailing" secondItem="Yq7-CF-IwR" secondAttribute="trailing" symbolic="YES" id="u1w-Qy-P5k"/>
                            <constraint firstItem="Yq7-CF-IwR" firstAttribute="top" secondItem="X3X-ts-wBK" secondAttribute="top" id="vHG-pR-vb7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1j-nB-eIA"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2IP-Ye-wFV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="coloredStrip" destination="FWP-iu-iRP" id="hS1-Ji-Rh3"/>
                        <outlet property="contentLabel" destination="Njb-p8-cPL" id="bFI-gN-IEp"/>
                        <outlet property="dueLabel" destination="OxP-q8-dKO" id="gfK-pk-a5Z"/>
                        <outlet property="subjectLabel" destination="SOf-h0-mUd" id="zMm-NQ-0Of"/>
                        <outlet property="submitHomeworkButton" destination="Vdb-Dd-GXA" id="dnH-IU-dam"/>
                        <outlet property="titleLabel" destination="3LH-f3-mhD" id="fS4-7G-9Nu"/>
                        <segue destination="7EW-bo-Vz6" kind="show" identifier="showSubmission" id="9qE-yq-mez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KD-eU-mWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4326" y="-305"/>
        </scene>
        <!--Homework Submit View Controller-->
        <scene sceneID="g3V-S5-KYf">
            <objects>
                <viewController id="7EW-bo-Vz6" customClass="HomeworkSubmitViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="HYe-ON-aSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m20-OT-KY8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8s7-CG-Rwl">
                                        <rect key="frame" x="112.5" y="244" width="150" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bNF-i3-yOR"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8s7-CG-Rwl" firstAttribute="centerY" secondItem="m20-OT-KY8" secondAttribute="centerY" id="DZq-CZ-nvb"/>
                                    <constraint firstItem="8s7-CG-Rwl" firstAttribute="centerX" secondItem="m20-OT-KY8" secondAttribute="centerX" id="Epp-zK-Moh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="AWR-F7-f21" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tz-yn-qMl" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="462.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqV-yH-Qiv">
                                                <rect key="frame" x="16" y="8" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w1r-Tc-D8S">
                                                <rect key="frame" x="16" y="36.5" width="343" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6w-GD-emF" userLabel="Files">
                                                <rect key="frame" x="16" y="244.5" width="343" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="txg-WZ-Jft">
                                                <rect key="frame" x="0.0" y="265.5" width="375" height="137"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="137" id="wS3-Vg-ZcU"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZA-kp-2Li">
                                                <rect key="frame" x="16" y="410.5" width="343" height="44"/>
                                                <color key="backgroundColor" red="0.84829163549999997" green="0.1188072786" blue="0.0008757433388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="WNZ-bc-jSh"/>
                                                </constraints>
                                                <state key="normal" title="Add files">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitFile:" destination="7EW-bo-Vz6" eventType="touchUpInside" id="orM-dd-F2P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="txg-WZ-Jft" firstAttribute="top" secondItem="V6w-GD-emF" secondAttribute="bottom" id="9II-GK-mTD"/>
                                            <constraint firstAttribute="trailing" secondItem="txg-WZ-Jft" secondAttribute="trailing" id="AX1-VU-knO"/>
                                            <constraint firstItem="7ZA-kp-2Li" firstAttribute="leading" secondItem="0tz-yn-qMl" secondAttribute="leadingMargin" id="Agf-zk-LNr"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="V6w-GD-emF" secondAttribute="trailing" id="BMJ-9u-Xg5"/>
                                            <constraint firstItem="UqV-yH-Qiv" firstAttribute="leading" secondItem="0tz-yn-qMl" secondAttribute="leadingMargin" id="D8S-VD-8ix"/>
                                            <constraint firstItem="txg-WZ-Jft" firstAttribute="leading" secondItem="0tz-yn-qMl" secondAttribute="leading" id="JWE-bK-ZxF"/>
                                            <constraint firstItem="7ZA-kp-2Li" firstAttribute="top" secondItem="txg-WZ-Jft" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="QRr-aR-Zr7"/>
                                            <constraint firstItem="UqV-yH-Qiv" firstAttribute="top" secondItem="0tz-yn-qMl" secondAttribute="topMargin" id="RUy-ke-Y5N"/>
                                            <constraint firstItem="V6w-GD-emF" firstAttribute="leading" secondItem="0tz-yn-qMl" secondAttribute="leadingMargin" id="XnN-np-B3R"/>
                                            <constraint firstItem="w1r-Tc-D8S" firstAttribute="leading" secondItem="0tz-yn-qMl" secondAttribute="leadingMargin" id="YtK-l5-fLh"/>
                                            <constraint firstItem="V6w-GD-emF" firstAttribute="top" secondItem="w1r-Tc-D8S" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="deA-K8-yI1"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7ZA-kp-2Li" secondAttribute="bottom" id="e2G-td-et3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UqV-yH-Qiv" secondAttribute="trailing" id="e3e-Uy-Ucd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7ZA-kp-2Li" secondAttribute="trailing" id="gBa-RZ-rWq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="w1r-Tc-D8S" secondAttribute="trailing" id="gEb-do-deg"/>
                                            <constraint firstItem="w1r-Tc-D8S" firstAttribute="top" secondItem="UqV-yH-Qiv" secondAttribute="bottom" constant="8" symbolic="YES" id="xrh-s6-Qep"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0tz-yn-qMl" firstAttribute="top" secondItem="AWR-F7-f21" secondAttribute="top" id="Es1-zW-Bwa"/>
                                    <constraint firstAttribute="trailing" secondItem="0tz-yn-qMl" secondAttribute="trailing" id="b0p-PB-7am"/>
                                    <constraint firstItem="0tz-yn-qMl" firstAttribute="width" secondItem="AWR-F7-f21" secondAttribute="width" id="tSr-UP-pTK"/>
                                    <constraint firstAttribute="bottom" secondItem="0tz-yn-qMl" secondAttribute="bottom" constant="20" symbolic="YES" id="twN-3l-Err"/>
                                    <constraint firstItem="0tz-yn-qMl" firstAttribute="leading" secondItem="AWR-F7-f21" secondAttribute="leading" id="uP2-zB-mVU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m20-OT-KY8" secondAttribute="trailing" id="FvG-kP-sQ1"/>
                            <constraint firstItem="m20-OT-KY8" firstAttribute="top" secondItem="HYe-ON-aSu" secondAttribute="top" id="HQp-5g-ke9"/>
                            <constraint firstAttribute="trailing" secondItem="AWR-F7-f21" secondAttribute="trailing" id="PxR-pu-vcV"/>
                            <constraint firstAttribute="bottom" secondItem="AWR-F7-f21" secondAttribute="bottom" id="iJo-LS-Giu"/>
                            <constraint firstItem="AWR-F7-f21" firstAttribute="top" secondItem="HYe-ON-aSu" secondAttribute="top" id="nJj-Kv-znS"/>
                            <constraint firstItem="m20-OT-KY8" firstAttribute="leading" secondItem="HYe-ON-aSu" secondAttribute="leading" id="oO0-hw-DC5"/>
                            <constraint firstItem="AWR-F7-f21" firstAttribute="leading" secondItem="HYe-ON-aSu" secondAttribute="leading" id="up0-Xq-CDx"/>
                            <constraint firstAttribute="bottom" secondItem="m20-OT-KY8" secondAttribute="bottom" id="xbQ-D9-JoL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lv1-lu-3Y5"/>
                    </view>
                    <connections>
                        <outlet property="addFilesButton" destination="7ZA-kp-2Li" id="fei-T3-ifS"/>
                        <outlet property="commentField" destination="w1r-Tc-D8S" id="WVQ-cT-UOl"/>
                        <outlet property="commentLabel" destination="UqV-yH-Qiv" id="V92-qw-N4F"/>
                        <outlet property="contentView" destination="AWR-F7-f21" id="gMB-Mw-wIH"/>
                        <outlet property="filesLabel" destination="V6w-GD-emF" id="7CM-bq-Pmm"/>
                        <outlet property="filesTableView" destination="txg-WZ-Jft" id="oSf-cf-55I"/>
                        <outlet property="progressContainer" destination="m20-OT-KY8" id="DOr-mH-6rO"/>
                        <outlet property="progressView" destination="8s7-CG-Rwl" id="GXl-yy-Dms"/>
                        <outlet property="tableViewHeightConstraint" destination="wS3-Vg-ZcU" id="LCS-4G-Yo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odJ-th-S26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5224.8000000000002" y="-306.74662668665667"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Q0-vb-QKD"/>
    </inferredMetricsTieBreakers>
</document>
